# Production Enviroment #
NODE_ENV=production
PORT=80
API_AUTH_ENABLED=true
# DB_URI="mongodb+srv://HqwXRMS7y1Ad6MjL:d38mpK5jnj1RuAsg@cluster0-ofyjk.gcp.mongodb.net/{{dbName}}?retryWrites=true&w=majority"

# Devlopment Eniroment #
# API_AUTH_ENABLED=false
# NODE_ENV=Devlopment
# PORT=3000
DB_URI="mongodb://localhost:27017/{{dbName}}"

# Global configurations #
DATABASE_NAME=nest-js-boilerplate
UPLOADS_PATH=uploads
DATABASE_NAME=nest-js-boilerplate
